server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }

    location /proxy-pass-to-nginx-2 {
        proxy_pass http://nginx-2;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        send_timeout 60;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
    }
}