server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }

    location /proxy-pass-to-nginx-2 {
        proxy_pass http://nginx-2;
        proxy_http_version 1.1;
        proxy_read_timeout 60s;
        proxy_buffer_size 4096;
        proxy_buffering on;
        proxy_buffers 8 4096;
        proxy_busy_buffers_size 8192;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Start $msec;
    }
}
